-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 28, 2015 at 11:02 PM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `allen_frame_trial`
--
CREATE DATABASE IF NOT EXISTS `allen_frame_trial` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `allen_frame_trial`;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_entity_organization`
--

DROP TABLE IF EXISTS `tbl_entity_organization`;
CREATE TABLE IF NOT EXISTS `tbl_entity_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alternate_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `image_id` int(11) NOT NULL DEFAULT '-1',
  `enter_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `abn` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `address_id` int(11) NOT NULL DEFAULT '-1',
  `aggregate_rating_id` int(11) NOT NULL DEFAULT '-1',
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `telephone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `alternate_telephone` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fax_number` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parent_organization_id` int(11) NOT NULL DEFAULT '-1',
  `logo_id` int(11) NOT NULL DEFAULT '-1',
  `banner_id` int(11) NOT NULL DEFAULT '-1',
  `seo_id` int(11) NOT NULL DEFAULT '-1',
  `website_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `hours_work` text COLLATE utf8_unicode_ci NOT NULL,
  `facebook_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `twitter_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `linkedin_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `youtube_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `blog_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `pinterest_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `googleplus_link` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=101 ;

--
-- Dumping data for table `tbl_entity_organization`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_entity_person`
--

DROP TABLE IF EXISTS `tbl_entity_person`;
CREATE TABLE IF NOT EXISTS `tbl_entity_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alternate_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `image_id` int(11) NOT NULL DEFAULT '-1',
  `enter_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `address_id` int(11) NOT NULL DEFAULT '-1',
  `birth_date` date DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `family_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'Given name, first name',
  `additional_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'An additional name for a Person, can be used for a middle name.',
  `given_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `gender` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Unspecified' COMMENT 'Male;Female',
  PRIMARY KEY (`id`),
  KEY `address` (`address_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_entity_person`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rel_organization_to_person`
--

DROP TABLE IF EXISTS `tbl_rel_organization_to_person`;
CREATE TABLE IF NOT EXISTS `tbl_rel_organization_to_person` (
  `organization_id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL,
  `enter_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `relationship` varchar(100) NOT NULL DEFAULT 'authorized manager',
  PRIMARY KEY (`organization_id`,`person_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_rel_organization_to_person`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rel_person_to_image`
--

DROP TABLE IF EXISTS `tbl_rel_person_to_image`;
CREATE TABLE IF NOT EXISTS `tbl_rel_person_to_image` (
  `person_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL,
  PRIMARY KEY (`person_id`,`image_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_view_organization`
--
DROP VIEW IF EXISTS `tbl_view_organization`;
CREATE TABLE IF NOT EXISTS `tbl_view_organization` (
`id` int(11)
,`friendly_url` varchar(200)
,`name` varchar(200)
,`alternate_name` varchar(200)
,`description` varchar(500)
,`image_id` int(11)
,`enter_time` timestamp
,`update_time` timestamp
,`abn` varchar(20)
,`address_id` int(11)
,`aggregate_rating_id` int(11)
,`email` varchar(100)
,`telephone` varchar(50)
,`alternate_telephone` varchar(50)
,`mobile` varchar(50)
,`fax_number` varchar(50)
,`parent_organization_id` int(11)
,`logo_id` int(11)
,`banner_id` int(11)
,`seo_id` int(11)
,`website_url` varchar(200)
,`content` text
,`status` varchar(5)
,`hours_work` text
,`facebook_link` varchar(200)
,`twitter_link` varchar(200)
,`linkedin_link` varchar(200)
,`youtube_link` varchar(200)
,`blog_link` varchar(200)
,`pinterest_link` varchar(200)
,`googleplus_link` varchar(200)
,`owner_id` int(11)
,`owner_friendly_url` varchar(200)
,`owner_name` varchar(200)
,`owner_full_name` varchar(152)
);
-- --------------------------------------------------------

--
-- Structure for view `tbl_view_organization`
--
DROP TABLE IF EXISTS `tbl_view_organization`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_view_organization` AS select `tbl_entity_organization`.`id` AS `id`,`tbl_entity_organization`.`friendly_url` AS `friendly_url`,`tbl_entity_organization`.`name` AS `name`,`tbl_entity_organization`.`alternate_name` AS `alternate_name`,`tbl_entity_organization`.`description` AS `description`,`tbl_entity_organization`.`image_id` AS `image_id`,`tbl_entity_organization`.`enter_time` AS `enter_time`,`tbl_entity_organization`.`update_time` AS `update_time`,`tbl_entity_organization`.`abn` AS `abn`,`tbl_entity_organization`.`address_id` AS `address_id`,`tbl_entity_organization`.`aggregate_rating_id` AS `aggregate_rating_id`,`tbl_entity_organization`.`email` AS `email`,`tbl_entity_organization`.`telephone` AS `telephone`,`tbl_entity_organization`.`alternate_telephone` AS `alternate_telephone`,`tbl_entity_organization`.`mobile` AS `mobile`,`tbl_entity_organization`.`fax_number` AS `fax_number`,`tbl_entity_organization`.`parent_organization_id` AS `parent_organization_id`,`tbl_entity_organization`.`logo_id` AS `logo_id`,`tbl_entity_organization`.`banner_id` AS `banner_id`,`tbl_entity_organization`.`seo_id` AS `seo_id`,`tbl_entity_organization`.`website_url` AS `website_url`,`tbl_entity_organization`.`content` AS `content`,`tbl_entity_organization`.`status` AS `status`,`tbl_entity_organization`.`hours_work` AS `hours_work`,`tbl_entity_organization`.`facebook_link` AS `facebook_link`,`tbl_entity_organization`.`twitter_link` AS `twitter_link`,`tbl_entity_organization`.`linkedin_link` AS `linkedin_link`,`tbl_entity_organization`.`youtube_link` AS `youtube_link`,`tbl_entity_organization`.`blog_link` AS `blog_link`,`tbl_entity_organization`.`pinterest_link` AS `pinterest_link`,`tbl_entity_organization`.`googleplus_link` AS `googleplus_link`,`tbl_entity_person`.`id` AS `owner_id`,`tbl_entity_person`.`friendly_url` AS `owner_friendly_url`,`tbl_entity_person`.`name` AS `owner_name`,replace(concat(`tbl_entity_person`.`given_name`,' ',`tbl_entity_person`.`additional_name`,' ',`tbl_entity_person`.`family_name`),'  ',' ') AS `owner_full_name` from ((`tbl_entity_organization` join `tbl_rel_organization_to_person` on(((`tbl_entity_organization`.`id` = `tbl_rel_organization_to_person`.`organization_id`) and (`tbl_rel_organization_to_person`.`relationship` = 1)))) join `tbl_entity_person` on((`tbl_rel_organization_to_person`.`person_id` = `tbl_entity_person`.`id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
